# ajavacoder.github.io

./: LICENSE  app.js  links.txt  server.js
bigdata/: essay.txt
ips/: index.html  ips.js  test.html  test.js
notifyjs/: bootstrap.html  demo.js  index.html  notify.css  notify.js
pdfjs/: greatapp.css  greatapp.js  index.html  server.js
pdfjs/lib/: pdf.worker.js
springboot/: pom.xml
springboot/src/main/java/com/nguyenhuu/: Application.java
springboot/src/main/java/com/nguyenhuu/config/: CustomLdapAuthority.java  LdapRole.java  SecurityConfig.java
springboot/src/main/java/com/nguyenhuu/controller/: AdminController.java  ErrorCustomController.java  LoginController.java
springboot/src/main/resources/: application.properties  log4j2.xml
springboot/src/main/resources/static/css/: login.css
tamgiac/: index.html
tamgiac/js/: expression.js  main.js  model.js  reasoning.js  set.js  test - Copy.js
testcanvas/: app.js  index.html
testcanvas1/: app.js
testselenium/: .project  nbactions.xml  pom.xml
testselenium/src/main/java/com/nguyenhuu/testselenium/: Application.java  TestGeneral.java  TestJUnit.java  TestTestNg.java
testselenium/src/main/java/com/nguyenhuu/testselenium/ui/controller/: MainController.java
testselenium/src/main/resources/: MainStage.css  MainStage.fxml
testselenium/test-output/: emailable-report.html  index.html  testng-results.xml
testselenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testselenium/test-output/junitreports/: TEST-com.nguyenhuu.testselenium.TestTestNg.xml
testselenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testserver/: .project  pom.xml  testserver-soapui-project.xml
testserver/src/main/java/com/nguyenhuu/testserver/: AppConfig.java  Application.java  WebSecurityConfig.java
testserver/src/main/java/com/nguyenhuu/testserver/controller/: LoginController.java  TestController.java
testserver/src/main/java/com/nguyenhuu/testserver/model/: TestCase.java  TestConfig.java  TestDriverFactory.java  TestResult.java
testserver/src/main/java/com/nguyenhuu/testserver/service/: SeleniumService.java  TestService.java
testserver/src/main/resources/: application.properties  createuser.sql  log4j2.xml
tiffjs/: greatapp.js  index.html
