#SPRING CONFIGURATION
spring.mvc.view.prefix:/jsp/
spring.mvc.view.suffix:.jsp

#PATH CONFIGURATION
#path.chrome=D:\server\selenium\chromedriver.exe
#path.firefox=C:\Program Files (x86)\Mozilla Firefox\firefox.exe
path.chrome=/home/nvhuu/Downloads/chromedriver
path.firefox=/home/nvhuu/tools/firefox/firefox
path.remote=http://127.0.0.1:4444/wd/hub

#TIME CONFIGURATION
time.timeout=20

# DATASOURCE CONFIGURATION
datasource.url=jdbc:h2:~/test
datasource.username=sa
datasource.password=
datasource.driver-class-name=org.h2.Driver